PORT=80
HOST=frontend.mailerdigiassetindo.com
BUILD_DOMAIN=digifrontend.nusatechblockchain.com
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SENTRY_KEY=
REACT_APP_SENTRY_ORGANIZATION=
REACT_APP_SENTRY_PROJECT=
